# springBoot-mybatis-demo

./: .gitignore  Readme.MD  pom.xml
sql/: student.sql
src/main/java/org/example/: MybatisApplication.java
src/main/java/org/example/Comtroller/: StudentController.java
src/main/java/org/example/Service/: StudentService.java  StudentServiceImpl.java
src/main/java/org/example/entity/: Student.java
src/main/java/org/example/mapper/: StudentMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml
src/test/java/org/example/: AppTest.java
